pekko.remote.artery.canonical.hostname = "127.0.0.1"

play {
  http.secret.key=some-random-secret
  server.pidfile.path = "/dev/null"
}

pekko.cluster.seed-nodes = [
  "pekko://application@127.0.0.1:73551",
  "pekko://application@127.0.0.1:73552"
]
